{
  "name": "easycrm",
  "version": "1.0.0",
  "description": "Simple, private, local CRM for small businesses and freelancers",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "setup": "node setup.js",
    "reset": "rm -f crm.db && node setup.js"
  },
  "keywords": [
    "crm",
    "customer-relationship-management",
    "contact-management",
    "local-first",
    "privacy",
    "small-business",
    "freelancer",
    "sqlite"
  ],
  "author": "Antonio Specchia",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/antoniospecchia/easyCRM"
  },
  "homepage": "https://github.com/antoniospecchia/easyCRM#readme",
  "bugs": {
    "url": "https://github.com/antoniospecchia/easyCRM/issues"
  }
}
