<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local CRM v5</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --primary: #0060df;
            --success: #058b00;
            --warning: #ffa436;
            --danger: #d70022;
            --gray: #e0e0e0;
            --dark: #333;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif;
            background: #f5f5f5;
            color: var(--dark);
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        /* Header */
        .header {
            background: white;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .header h1 {
            color: var(--primary);
            margin-bottom: 20px;
        }
        
        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .stat-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.15);
        }
        
        .stat-value {
            font-size: 32px;
            font-weight: bold;
            color: var(--primary);
        }
        
        .stat-label {
            color: #666;
            margin-top: 5px;
        }
        
        /* Controls Bar */
        .controls-bar {
            background: white;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .search-box {
            flex: 1;
            min-width: 200px;
            max-width: 400px;
        }
        
        .search-box input {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid var(--gray);
            border-radius: 4px;
            font-size: 14px;
        }
        
        .controls-right {
            display: flex;
            gap: 10px;
            align-items: center;
            flex-wrap: wrap;
        }
        
        /* View Toggle */
        .view-toggle {
            display: flex;
            gap: 5px;
        }
        
        .view-toggle button {
            padding: 8px 12px;
            border: 1px solid var(--gray);
            background: white;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .view-toggle button:first-child {
            border-radius: 4px 0 0 4px;
        }
        
        .view-toggle button:last-child {
            border-radius: 0 4px 4px 0;
        }
        
        .view-toggle button.active {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }
        
        /* Bulk Actions Bar */
        #bulk-actions {
            display: none;
            background: #fff3cd;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            align-items: center;
            gap: 10px;
        }
        
        /* Buttons */
        button {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background: var(--primary);
            color: white;
        }
        
        .btn-success {
            background: var(--success);
            color: white;
        }
        
        .btn-warning {
            background: var(--warning);
            color: white;
        }
        
        .btn-danger {
            background: var(--danger);
            color: white;
        }
        
        .btn-small {
            padding: 4px 8px;
            font-size: 12px;
        }
        
        button:hover {
            opacity: 0.9;
            transform: translateY(-1px);
        }
        
        /* Contacts Container */
        #contacts-container {
            min-height: 200px;
        }
        
        /* Grid View */
        #contacts-container.grid-view {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 15px;
        }
        
        .contact-card {
            background: white;
            padding: 15px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
            position: relative;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .contact-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.15);
        }
        
        .contact-card.needs-followup {
            border-left: 4px solid var(--warning);
            background: linear-gradient(to right, rgba(255,164,54,0.05), transparent);
        }
        
        .contact-card h3 {
            margin-bottom: 10px;
            color: var(--dark);
        }
        
        .contact-card.needs-followup h3 {
            color: var(--warning);
        }
        
        .contact-card p {
            margin: 5px 0;
            color: #666;
            font-size: 14px;
        }
        
        .contact-card a {
            color: var(--primary);
            text-decoration: none;
        }
        
        .contact-card a:hover {
            text-decoration: underline;
        }
        
        .card-actions {
            margin-top: 10px;
            padding-top: 10px;
            border-top: 1px solid var(--gray);
            display: flex;
            gap: 5px;
        }
        
        .contact-checkbox {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        
        /* Table View */
        .contacts-table {
            width: 100%;
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .contacts-table th {
            background: #f8f9fa;
            padding: 12px;
            text-align: left;
            font-weight: 600;
            color: #666;
        }
        
        .contacts-table td {
            padding: 12px;
            border-top: 1px solid var(--gray);
        }
        
        .contacts-table tr:hover {
            background: #f8f9fa;
        }
        
        .contacts-table tr.needs-followup {
            border-left: 4px solid var(--warning);
        }
        
        /* Tasks View */
        #tasks-view {
            display: none;
        }
        
        .task-item {
            background: white;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 10px;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .task-item:hover {
            transform: translateX(5px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.15);
        }
        
        .task-actions {
            margin-top: 10px;
            display: flex;
            gap: 5px;
        }
        
        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #999;
            grid-column: 1/-1;
        }
        
        /* FIXED: Centered Modals */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            align-items: center;
            justify-content: center;
        }
        
        /* When modal is shown, use flex display */
        .modal.show {
            display: flex !important;
        }
        
        .modal-content {
            background: white;
            border-radius: 8px;
            padding: 30px;
            max-width: 500px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            position: relative;
            margin: auto;
            box-shadow: 0 4px 20px rgba(0,0,0,0.3);
        }
        
        /* Wider modal for contact details */
        #contact-detail-modal .modal-content {
            max-width: 700px;
        }
        
        /* Z-index layering */
        #edit-contact-modal,
        #add-task-modal,
        #edit-task-modal {
            z-index: 1100;
        }
        
        .modal-header {
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--gray);
        }
        
        .modal-header h2 {
            color: var(--primary);
        }
        
        .close-btn {
            position: absolute;
            top: 15px;
            right: 15px;
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #999;
            padding: 0;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .close-btn:hover {
            color: var(--danger);
        }
        
        /* Forms */
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: #666;
        }
        
        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid var(--gray);
            border-radius: 4px;
            font-size: 14px;
        }
        
        .form-group textarea {
            resize: vertical;
            min-height: 80px;
        }
        
        .form-actions {
            margin-top: 20px;
            display: flex;
            gap: 10px;
            justify-content: flex-end;
        }
        
        /* Detail Items */
        .detail-section {
            margin-bottom: 20px;
        }
        
        .detail-section h3 {
            color: var(--primary);
            margin-bottom: 10px;
            padding-bottom: 5px;
            border-bottom: 1px solid var(--gray);
        }
        
        .detail-item {
            background: #f8f9fa;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 10px;
            position: relative;
            padding-right: 100px;
        }
        
        .detail-item-actions {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            gap: 5px;
        }
        
        /* Notifications */
        .notification {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 15px 20px;
            border-radius: 4px;
            color: white;
            opacity: 0;
            transition: opacity 0.3s;
            z-index: 2000;
            max-width: 300px;
        }
        
        .notification.show {
            opacity: 1;
        }
        
        .notification.success {
            background: var(--success);
        }
        
        .notification.error {
            background: var(--danger);
        }
        
        .notification.info {
            background: var(--primary);
        }
        
        .notification.warning {
            background: var(--warning);
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header with Stats -->
        <div class="header">
            <h1>🗂️ Local CRM</h1>
            
            <div class="stats-grid">
                <div class="stat-card" onclick="showAllContacts()">
                    <div class="stat-value" id="stat-contacts">0</div>
                    <div class="stat-label">📋 All Contacts</div>
                </div>
                <div class="stat-card" onclick="showTasksView()">
                    <div class="stat-value" id="stat-tasks">0</div>
                    <div class="stat-label">✅ Tasks Due</div>
                </div>
                <div class="stat-card" onclick="showFollowUpContacts()">
                    <div class="stat-value" id="stat-followup">0</div>
                    <div class="stat-label">🔔 Need Follow-up</div>
                </div>
            </div>
        </div>
        
        <!-- Main View (Contacts) -->
        <div id="main-view">
            <!-- Controls Bar -->
            <div class="controls-bar">
                <div class="search-box">
                    <input type="text" id="search-input" placeholder="Search contacts..." onkeyup="searchContacts()">
                </div>
                
                <select id="tag-filter" onchange="searchContacts()">
                    <option value="">All Tags</option>
                </select>
                
                <div class="controls-right">
                    <button onclick="openModal('add-contact-modal')" class="btn-primary">➕ Add Contact</button>
                    <button onclick="openModal('import-modal')">📥 Import</button>
                    <button onclick="exportContacts()">📤 Export CSV</button>
                    <button onclick="exportBackup()">💾 Backup</button>
                    
                    <div class="view-toggle">
                        <button id="btn-grid" class="active" onclick="switchView('grid')">📱 Grid</button>
                        <button id="btn-table" onclick="switchView('table')">📋 Table</button>
                    </div>
                </div>
            </div>
            
            <!-- Bulk Actions Bar -->
            <div id="bulk-actions">
                <strong>Selected: <span id="selected-count">0</span></strong>
                <button onclick="bulkDelete()" class="btn-danger">🗑️ Delete Selected</button>
                <button onclick="clearSelectionAndReload()">✖️ Clear Selection</button>
            </div>
            
            <!-- Contacts Container -->
            <div id="contacts-container" class="grid-view"></div>
        </div>
        
        <!-- Tasks View -->
        <div id="tasks-view">
            <div class="controls-bar">
                <h2>📋 Tasks</h2>
                <button onclick="showAllContacts()" class="btn-primary">← Back to Contacts</button>
            </div>
            
            <div id="tasks-container"></div>
        </div>
    </div>
    
    <!-- Add Contact Modal -->
    <div id="add-contact-modal" class="modal">
        <div class="modal-content">
            <button class="close-btn" onclick="closeModal('add-contact-modal')">×</button>
            <div class="modal-header">
                <h2>Add New Contact</h2>
            </div>
            
            <form id="add-contact-form" onsubmit="addContact(event)">
                <div class="form-group">
                    <label>Name *</label>
                    <input type="text" id="add-name" required>
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" id="add-email">
                </div>
                <div class="form-group">
                    <label>Phone</label>
                    <input type="tel" id="add-phone">
                </div>
                <div class="form-group">
                    <label>Company</label>
                    <input type="text" id="add-company">
                </div>
                <div class="form-group">
                    <label>Tags (comma separated)</label>
                    <input type="text" id="add-tags" placeholder="e.g. client, prospect, vip">
                </div>
                <div class="form-group">
                    <label>Notes</label>
                    <textarea id="add-notes"></textarea>
                </div>
                <div class="form-actions">
                    <button type="button" onclick="closeModal('add-contact-modal')">Cancel</button>
                    <button type="submit" class="btn-primary">Add Contact</button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Edit Contact Modal -->
    <div id="edit-contact-modal" class="modal">
        <div class="modal-content">
            <button class="close-btn" onclick="closeModal('edit-contact-modal')">×</button>
            <div class="modal-header">
                <h2>Edit Contact</h2>
            </div>
            
            <form onsubmit="event.preventDefault(); saveContact();">
                <input type="hidden" id="edit-id">
                <div class="form-group">
                    <label>Name *</label>
                    <input type="text" id="edit-name" required>
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" id="edit-email">
                </div>
                <div class="form-group">
                    <label>Phone</label>
                    <input type="tel" id="edit-phone">
                </div>
                <div class="form-group">
                    <label>Company</label>
                    <input type="text" id="edit-company">
                </div>
                <div class="form-group">
                    <label>Tags</label>
                    <input type="text" id="edit-tags" placeholder="e.g. client, prospect, vip">
                </div>
                <div class="form-group">
                    <label>Notes</label>
                    <textarea id="edit-notes"></textarea>
                </div>
                <div class="form-actions">
                    <button type="button" onclick="closeModal('edit-contact-modal')">Cancel</button>
                    <button type="submit" class="btn-primary">Save Changes</button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Contact Detail Modal -->
    <div id="contact-detail-modal" class="modal">
        <div class="modal-content">
            <button class="close-btn" onclick="closeModal('contact-detail-modal')">×</button>
            <div class="modal-header">
                <h2 id="detail-name"></h2>
            </div>
            
            <div class="detail-section">
                <h3>Contact Information</h3>
                <p><strong>Email:</strong> <span id="detail-email"></span></p>
                <p><strong>Phone:</strong> <span id="detail-phone"></span></p>
                <p><strong>Company:</strong> <span id="detail-company"></span></p>
                <p><strong>Notes:</strong> <span id="detail-notes"></span></p>
            </div>
            
            <div class="detail-section">
                <h3>Quick Actions</h3>
                <button onclick="openEditModal(currentContactId)" class="btn-primary">✏️ Edit Contact</button>
                <button onclick="openModal('log-interaction-modal')" class="btn-success">📝 Log Interaction</button>
                <button onclick="openAddTaskModal(currentContactId)" class="btn-primary">✅ Add Task</button>
                <button onclick="openModal('add-note-modal')" class="btn-warning">📌 Add Note</button>
            </div>
            
            <div class="detail-section">
                <h3>Tasks</h3>
                <div id="detail-tasks"></div>
            </div>
            
            <div class="detail-section">
                <h3>Interactions</h3>
                <div id="detail-interactions"></div>
            </div>
            
            <div class="detail-section">
                <h3>Notes</h3>
                <div id="detail-notes"></div>
            </div>
        </div>
    </div>
    
    <!-- Add Task Modal -->
    <div id="add-task-modal" class="modal">
        <div class="modal-content">
            <button class="close-btn" onclick="closeModal('add-task-modal')">×</button>
            <div class="modal-header">
                <h2>Add New Task</h2>
            </div>
            
            <form id="add-task-form" onsubmit="saveTask(event)">
                <input type="hidden" id="task-contact-id">
                <div class="form-group">
                    <label>Title *</label>
                    <input type="text" id="task-title" required>
                </div>
                <div class="form-group">
                    <label>Description</label>
                    <textarea id="task-description"></textarea>
                </div>
                <div class="form-group">
                    <label>Due Date</label>
                    <input type="date" id="task-due-date">
                </div>
                <div class="form-group">
                    <label>Priority</label>
                    <select id="task-priority">
                        <option value="low">Low</option>
                        <option value="medium" selected>Medium</option>
                        <option value="high">High</option>
                    </select>
                </div>
                <div class="form-actions">
                    <button type="button" onclick="closeModal('add-task-modal')">Cancel</button>
                    <button type="submit" class="btn-primary">Add Task</button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Edit Task Modal -->
    <div id="edit-task-modal" class="modal">
        <div class="modal-content">
            <button class="close-btn" onclick="closeModal('edit-task-modal')">×</button>
            <div class="modal-header">
                <h2>Edit Task</h2>
            </div>
            
            <form onsubmit="saveEditedTask(event)">
                <input type="hidden" id="edit-task-id">
                <div class="form-group">
                    <label>Title *</label>
                    <input type="text" id="edit-task-title" required>
                </div>
                <div class="form-group">
                    <label>Description</label>
                    <textarea id="edit-task-description"></textarea>
                </div>
                <div class="form-group">
                    <label>Due Date</label>
                    <input type="date" id="edit-task-due-date">
                </div>
                <div class="form-group">
                    <label>Priority</label>
                    <select id="edit-task-priority">
                        <option value="low">Low</option>
                        <option value="medium">Medium</option>
                        <option value="high">High</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Status</label>
                    <select id="edit-task-status">
                        <option value="pending">Pending</option>
                        <option value="completed">Completed</option>
                    </select>
                </div>
                <div class="form-actions">
                    <button type="button" onclick="closeModal('edit-task-modal')">Cancel</button>
                    <button type="submit" class="btn-primary">Save Changes</button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Log Interaction Modal -->
    <div id="log-interaction-modal" class="modal">
        <div class="modal-content">
            <button class="close-btn" onclick="closeModal('log-interaction-modal')">×</button>
            <div class="modal-header">
                <h2>Log Interaction</h2>
            </div>
            
            <div class="form-group">
                <label>Type</label>
                <select id="log-type">
                    <option value="call">📞 Call</option>
                    <option value="email">📧 Email</option>
                    <option value="meeting">🤝 Meeting</option>
                    <option value="note">📝 Note</option>
                </select>
            </div>
            <div class="form-group">
                <label>Notes</label>
                <textarea id="log-notes"></textarea>
            </div>
            <div class="form-actions">
                <button onclick="closeModal('log-interaction-modal')">Cancel</button>
                <button onclick="logInteraction()" class="btn-primary">Log Interaction</button>
            </div>
        </div>
    </div>
    
    <!-- Add Note Modal -->
    <div id="add-note-modal" class="modal">
        <div class="modal-content">
            <button class="close-btn" onclick="closeModal('add-note-modal')">×</button>
            <div class="modal-header">
                <h2>Add Note</h2>
            </div>
            
            <div class="form-group">
                <label>Note</label>
                <textarea id="add-note-content" required></textarea>
            </div>
            <div class="form-actions">
                <button onclick="closeModal('add-note-modal')">Cancel</button>
                <button onclick="addNote()" class="btn-primary">Add Note</button>
            </div>
        </div>
    </div>
    
    <!-- Import Modal -->
    <div id="import-modal" class="modal">
        <div class="modal-content">
            <button class="close-btn" onclick="closeModal('import-modal')">×</button>
            <div class="modal-header">
                <h2>Import Contacts</h2>
            </div>
            
            <div class="form-group">
                <label>Select CSV File</label>
                <input type="file" id="import-file" accept=".csv">
                <small style="display:block;margin-top:5px;color:#666;">
                    Format: Name, Email, Phone, Company, Notes, Tags
                </small>
            </div>
            <div class="form-actions">
                <button onclick="closeModal('import-modal')">Cancel</button>
                <button onclick="importCSV()" class="btn-primary">Import</button>
            </div>
        </div>
    </div>
    
    <script src="app.js"></script>
</body>
</html>
